CardSortDeskTop/CardSortDeskTop/Pages/BarGraphView.xaml

<Page
    x:Class="CardSortDeskTop.Pages.BarGraphView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardSortDeskTop.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:tuxcc="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loading="Page_Loading">

    <Grid>
        <muxc:NavigationView
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            PaneClosing="NavView_PaneClosing"
            PaneOpening="NavView_PaneOpening"
            ItemInvoked="NavView_ItemInvoked"
            PaneDisplayMode="LeftCompact"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            x:Name="navView"
            IsSettingsVisible="False"
            FontFamily="MV Boli">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    Tag="home"
                    Content="Home"
                    Icon="Home"
                    FontFamily="MV Boli"/>
                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItem
                    Tag="addDeck"
                    Content="Add Deck"
                    Icon="Folder"
                    FontFamily="MV Boli"/>
                <muxc:NavigationViewItem
                    Tag="addCard"
                    Content="Add Card"
                    Icon="Document"
                    FontFamily="MV Boli"/>
                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItem
                    Tag="remDeck"
                    Content="Remove Deck"
                    Icon="Cancel"
                    FontFamily="MV Boli"/>
                <muxc:NavigationViewItem
                    Tag="remCard"
                    Content="Remove Card"
                    Icon="Delete"
                    FontFamily="MV Boli"/>
                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItem
                    Tag="editCard"
                    Content="Edit Card"
                    Icon="Edit"
                    FontFamily="MV Boli"/>
                <muxc:NavigationViewItem
                    Tag="transCards"
                    Content="Transfer Cards"
                    Icon="Remote"
                    FontFamily="MV Boli"/>
                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItem
                    Tag="graphs"
                    Content="Graphs"
                    Icon="FourBars"
                    FontFamily="MV Boli"/>
                <muxc:NavigationViewItem
                    Tag="search"
                    Content="Search Cards"
                    Icon="Find"
                    FontFamily="MV Boli"/>
            </muxc:NavigationView.MenuItems>
        </muxc:NavigationView>
        <Grid x:Name="mainGrid"
              Margin="60 50 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="deckBox"
                      HorizontalAlignment="Stretch"
                      Margin="0 0 15 0"
                      FontFamily="MV Boli"
                      Header="Deck"
                      SelectionChanged="DeckBox_SelectionChanged"/>
            <ComboBox x:Name="typeBox"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      Margin="15 0"
                      FontFamily="MV Boli"
                      Header="Graph type"
                      SelectionChanged="TypeBox_SelectionChanged">
                <x:String>Cost</x:String>
                <x:String>Color</x:String>
                <x:String>Type</x:String>
                <x:String>Rarity</x:String>
                <x:String>Mana Balance</x:String>
            </ComboBox>
            <tuxcc:RadCartesianChart x:Name="chartView"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Grid.Row="1"
                                     Margin="0 0 15 0"/>
            <Button x:Name="returnButton"
                    Grid.Row="2"
                    Width="200"
                    VerticalAlignment="Stretch"
                    Margin="15 20"
                    Content="Return Home"
                    FontFamily="MV Boli"
                    Background="Green"
                    Click="ReturnButton_Click"/>
        </Grid>
    </Grid>
</Page>
