CardSortDeskTop/CardSortDeskTop/Pages/SearchCards.xaml

<Page
    x:Class="CardSortDeskTop.Pages.SearchCards"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardSortDeskTop.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mtk="using:MyToolkit.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loading="Page_Loading">

    <Grid>
        <muxc:NavigationView
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            PaneClosing="NavView_PaneClosing"
            PaneOpening="NavView_PaneOpening"
            ItemInvoked="NavView_ItemInvoked"
            PaneDisplayMode="LeftCompact"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            x:Name="navView"
            IsSettingsVisible="False"
            FontFamily="MV Boli">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    Tag="home"
                    Content="Home"
                    Icon="Home"
                    FontFamily="MV Boli"/>
                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItem
                    Tag="addDeck"
                    Content="Add Deck"
                    Icon="Folder"
                    FontFamily="MV Boli"/>
                <muxc:NavigationViewItem
                    Tag="addCard"
                    Content="Add Card"
                    Icon="Document"
                    FontFamily="MV Boli"/>
                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItem
                    Tag="remDeck"
                    Content="Remove Deck"
                    Icon="Cancel"
                    FontFamily="MV Boli"/>
                <muxc:NavigationViewItem
                    Tag="remCard"
                    Content="Remove Card"
                    Icon="Delete"
                    FontFamily="MV Boli"/>
                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItem
                    Tag="editCard"
                    Content="Edit Card"
                    Icon="Edit"
                    FontFamily="MV Boli"/>
                <muxc:NavigationViewItem
                    Tag="transCards"
                    Content="Transfer Cards"
                    Icon="Remote"
                    FontFamily="MV Boli"/>
                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItem
                    Tag="graphs"
                    Content="Graphs"
                    Icon="FourBars"
                    FontFamily="MV Boli"/>
                <muxc:NavigationViewItem
                    Tag="search"
                    Content="Search Cards"
                    Icon="Find"
                    FontFamily="MV Boli"/>
            </muxc:NavigationView.MenuItems>
        </muxc:NavigationView>
        <Grid x:Name="mainGrid"
              Margin="60 50 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="searchTerm"
                     Header="Search"
                     FontFamily="MV Boli"
                     Margin="0 0 15 0"
                     TextChanged="SearchTerm_TextChanged"/>
            <ComboBox x:Name="searchBy"
                      Grid.Column="1"
                      FontFamily="MV Boli"
                      Margin="15 0"
                      HorizontalAlignment="Stretch"
                      Header="Card Property"
                      SelectionChanged="SearchBy_SelectionChanged">
                <x:String>Name</x:String>
                <x:String>Type</x:String>
                <x:String>Color</x:String>
                <x:String>Rarity</x:String>
            </ComboBox>
            <mtk:DataGrid x:Name="resultsView"
                          Margin="0 15 15 0"
                          Grid.Column="0"
                          Grid.Row="1"
                          Grid.ColumnSpan="2"/>
            <Button Width="200"
                    Grid.Row="2"
                    VerticalAlignment="Stretch"
                    Margin="0 20"
                    Background="Green"
                    FontFamily="MV Boli"
                    Content="Return Home"
                    x:Name="returnButton"
                    Click="ReturnButton_Click"/>
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       x:Name="resultsCount"
                       FontFamily="MV Boli"/>
        </Grid>
    </Grid>
</Page>
